# Default values for TechTestApp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
image: acme-app
env: prod
dbhost: localhost
dbname: servian
dbuser: postgres
dbpassword: password